﻿<div class="canvas" style="height: 929px; width: 1610px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: rgb(245, 245, 245);" id="bodyTable">
<tbody>
<tr>
<td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->

<!-- Email Wrapper Body Open // -->
<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperBody">
    <tbody>
    <tr>
        <td align="center" valign="top">

            <!-- Table Card Open // -->
            <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(249, 249, 249); box-shadow: rgb(216, 216, 216) 0px 0px 10px;" width="100%" class="tableCard">

                <tbody>
                <tr>
                    <!-- Header Top Border // -->
                    <td height="3" style="background-color: rgb(33, 33, 33); font-size: 1px; line-height: 3px;" class="topBorder">&nbsp;</td>
                </tr>


                <tr>
                    <td align="center" valign="top" style="padding-bottom: 20px;" class="imgHero">
                        <!-- Hero Image // -->
                        <a href="#" target="_blank" style="text-decoration:none;">
                            <img src="http://weekly.grapestheme.com/notify/img/hero-img/black/heroFlat/notification-reminder.png" width="600" alt="" border="0" style="width:100%; max-width:600px; height:auto; display:block;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="padding-bottom: 5px; padding-left: 20px; padding-right: 20px;" class="mainTitle">
                        <!-- Main Title Text // -->
                        <h2 class="text" style="color: rgb(249, 208, 34); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 36px; text-transform: none; text-align: center; padding: 0px; margin: 0px;">
                            Project Weekly Report Reminder
                        </h2>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="padding-bottom: 30px; padding-left: 20px; padding-right: 20px;" class="subTitle">
                        <!-- Sub Title Text // -->
                        <h4 class="text" style="color: rgb(0, 0, 0); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 24px; text-transform: none; text-align: center; padding: 0px; margin: 0px;">
                            Project Health Report would like to remind you that you have not created a weekly report for your project(s) last week.
                        </h4>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="padding-left:20px;padding-right:20px;" class="containtTable ui-sortable">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDivider" style="">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding-top:20px;padding-bottom:40px;">
                                    <!-- Divider // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td height="1" style="background-color: rgb(0, 0, 0); font-size: 1px; line-height: 1px;" class="divider">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableSmllTitle" style="">
                            <tbody>
                            <tr>
                                <td align='left' valign='top' style='padding-bottom: 10px;' class='smllTitle'>
                                    <!-- Small Title Text // -->
                                    <p class='text' style='color: rgb(224, 187, 30); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: left; padding: 3px; margin: 0px;'>
                                        Project Name
                                    </p>
                                </td>
                                <td align='left' valign='top' style='padding-bottom: 20px;' class='smllSubTitle'>
                                    <!-- Info Title Text // -->
                                    <p class='text' style='color: rgb(0, 0, 0); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 26px; text-transform: none; text-align: left; padding: 0px; margin: 0px;'>
                                        @Model.ProjectName
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align='left' valign='top' style='padding-bottom: 10px;' class='smllTitle'>
                                    <!-- Small Title Text // -->
                                    <p class='text' style='color: rgb(224, 187, 30); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: left; padding: 3px; margin: 0px;'>
                                        Deliver Responsible Name
                                    </p>
                                </td>
                                <td align='left' valign='top' style='padding-bottom: 20px;' class='smllSubTitle'>
                                    <!-- Info Title Text // -->
                                    <p class='text' style='color: rgb(0, 0, 0); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 26px; text-transform: none; text-align: left; padding: 0px; margin: 0px;'>
                                        @Model.Pic
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align='left' valign='top' style='padding-bottom: 10px;' class='smllTitle'>
                                    <!-- Small Title Text // -->
                                    <p class='text' style='color: rgb(224, 187, 30); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: left; padding: 3px; margin: 0px;'>
                                        Missing Report Week
                                    </p>
                                </td>
                                <td align='left' valign='top' style='padding-bottom: 20px;' class='smllSubTitle'>
                                    <!-- Info Title Text // -->
                                    <p class='text' style='color: rgb(0, 0, 0); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 26px; text-transform: none; text-align: left; padding: 0px; margin: 0px;'>
                                        @Model.YearWeek
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align='left' valign='top' style='padding-bottom: 10px;' class='smllTitle'>
                                    <!-- Small Title Text // -->
                                    <p class='text' style='color: rgb(224, 187, 30); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: left; padding: 3px; margin: 0px;'>
                                        Deadline
                                    </p>
                                </td>
                                <td align='left' valign='top' style='padding-bottom: 20px;' class='smllSubTitle'>
                                    <!-- Info Title Text // -->
                                    <p class='text' style='color: rgb(0, 0, 0); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 26px; text-transform: none; text-align: left; padding: 0px; margin: 0px;'>
                                        @Model.Deadline
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableSmllTitle" style="">
                            <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding-bottom: 20px;" class="smllSubTitle">
                                    <!-- Info Title Text // -->
                                    <p class="text" style="color: rgb(0, 0, 0); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 26px; text-transform: none; text-align: left; padding: 0px; margin: 0px;">
                                        <span style="color: red">*</span>You cannot edit the weekly report after the deadline.
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        @* <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableSmllTitle" style=""> *@
                        @*     <tbody> *@
                        @*     <tr> *@
                        @*         <td align="center" valign="top" style="padding-bottom: 10px;" class="smllTitle"> *@
                        @*             <!-- Small Title Text // --> *@
                        @*             <p class="text" style="color: rgb(224, 187, 30); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: center; padding: 0px; margin: 0px;"></p> *@
                        @*         </td> *@
                        @*     </tr> *@
                        @* *@
                        @*     <tr> *@
                        @*         <td align="center" valign="top" style="padding-bottom: 20px;" class="smllSubTitle"> *@
                        @*             <!-- Info Title Text // --> *@
                        @*             <p class="text" style="color: rgb(0, 0, 0); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 26px; text-transform: none; text-align: center; padding: 0px; margin: 0px;"></p> *@
                        @*         </td> *@
                        @*     </tr> *@
                        @*     </tbody> *@
                        @* </table> *@

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDivider" style="">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding-top:20px;padding-bottom:40px;">
                                    <!-- Divider // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td height="1" style="background-color: rgb(0, 0, 0); font-size: 1px; line-height: 1px;" class="divider">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableButtonDate" style="">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding-top:20px;padding-bottom:5px;">
                                    <!-- Button Table // -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="ctaButton" style="background-color: rgb(249, 208, 34); padding: 12px 35px;">
                                                <!-- Button Link // -->
                                                <a class="text" href="@Model.PhrLink" target="_blank" style="color: rgb(0, 0, 0); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; font-style: normal; letter-spacing: 1px; line-height: 20px; text-transform: uppercase; text-decoration: none; display: block;">
                                                    Go to Project Health Report
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 20px;" class="infoDate">
                                    <!-- Info Date // -->
                                    <p class="text" style="color: rgb(249, 208, 34); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 700; font-style: normal; letter-spacing: normal; line-height: 20px; text-transform: none; text-align: center; padding: 0px; margin: 0px;"> </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
                </tr>

                <tr>
                    <td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- Table Card Close// -->

            <!-- Space -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
                <tbody>
                <tr>
                    <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>
<!-- Email Wrapper Body Close // -->

<!-- Email Wrapper Footer Open // -->
<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperFooter">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- Content Table Open// -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
                <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="socialLinks">
                        <!-- Social Links (Facebook)// -->

                        <!-- Social Links (Twitter)// -->

                        <!-- Social Links (Pintrest)// -->

                        <!-- Social Links (Instagram)// -->

                        <!-- Social Links (Linkdin)// -->

                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="padding: 10px 10px 5px;" class="brandInfo">
                        <!-- Brand Information // -->
                        <p class="text" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;"></p>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="padding: 0px 10px 20px;" class="footerLinks">
                        <!-- Use Full Links (Privacy Policy)// -->
                        <p class="text" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;"></p>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="padding: 0px 10px 10px;" class="footerEmailInfo">
                        <!-- Information of NewsLetter (Subscribe Info)// -->
                        <p class="text" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;"></p>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="appLinks">
                        <!-- App Links (Anroid)// -->

                        <!-- App Links (IOs)// -->

                    </td>
                </tr>

                <!-- Space -->
                <tr>
                    <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- Content Table Close// -->
        </td>
    </tr>

    <!-- Space -->
    <tr>
        <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
    </tr>
    </tbody>
</table>
<!-- Email Wrapper Footer Close // -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>