# responsibility-chain

./: README.md  ResponsibilityChain.sln
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  RSAKeys.cs  Resources.cs  Startup.cs  TestUsers.cs  appsettings.json  private.pem  private_unencrypted.pem  public.pem  tempkey.rsa
IdentityServer.Features/: AutofacModule.cs  Config.cs  IdentityServer.Features.csproj  Resources.cs  TestUsers.cs
IdentityServer.Features/Business/Clients/: GetClients.cs
IdentityServer.Features/Business/ScopeProviders/: GetScopes.cs
IdentityServer.Features/Business/Scopes/: GetScopesByPolicyId.cs
IdentityServer.Features/Business/Users/: GetUsers.cs  GetUsersWithScopes.cs
IdentityServer.Features/Domains/: Client.cs  ClientScope.cs  IdPDbContext.cs  Policy.cs  PolicyScope.cs  Scope.cs  ScopeProvider.cs  UserPolicy.cs  UserScope.cs  Users.cs
IdentityServer.Features/Migrations/: 20200426042949_Initial.Designer.cs  20200426042949_Initial.cs  20200426082659_FixUserScopeTable.Designer.cs  20200426082659_FixUserScopeTable.cs  20200427063639_ChangeDBSchemaForPolicy.Designer.cs  20200427063639_ChangeDBSchemaForPolicy.cs  20200427064232_ChangeDBSchemaForPolicy2.Designer.cs  20200427064232_ChangeDBSchemaForPolicy2.cs  20200427064610_AddNameToPolicy.Designer.cs  20200427064610_AddNameToPolicy.cs  IdPDbContextModelSnapshot.cs
IdentityServer/Configs/: ClientStore.cs  ResourceStore.cs
IdentityServer/Controllers/: AdministrationController.cs  TestController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/client-app/: package-lock.json  package.json  vue.config.js
IdentityServer/client-app/public/: index.html
IdentityServer/client-app/src/: App.vue  main.ts
IdentityServer/wwwroot/client-app/: index.html
Items/: hangfire.bacpac  (+5 more)
Notification.Web/: AppSettings.cs  Jobs.cs  Notification.Web.csproj  Program.cs  Startup.cs  appsettings.json
Notification.Web/Helpers/: OAuthHelper.cs
Notification.Web/Properties/: launchSettings.json
Notification.Web/ScheduledJobs/: IScheduledJob.cs  MarkProjectsAsMissedDeadline.cs  NotifyProjectsNotYetSubmittedWeeklyReport.cs  NotifyProjectsToDoDoDThisWeek.cs
Notification.Web/Services/: MailService.cs
Notification.Web/Templates/: ProjectsNeedDoD.cshtml  ProjectsNotYetSubmittedWeeklyReport.cshtml
ProjectHealthReport.Features/: AutofacModule.cs  MappingProfile.cs  ProjectHealthReport.Features.csproj
ProjectHealthReport.Features/Common/: AuditLog.cs  CacheResponse.cs  PhrHelper.cs
ProjectHealthReport.Features/Common/Authorization/: IsCoo.cs  IsPmo.cs  PostAuthorizationThrowException.cs  PreAuthorizationThrowException.cs
ProjectHealthReport.Features/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ProjectHealthReport.Features/Divisions/Commands/: AddEditDivisionWeeklyReportCommand.cs
ProjectHealthReport.Features/Divisions/Queries/: GetDivisionIndexQuery.cs  GetDivisionWeeklyReportQuery.cs
ProjectHealthReport.Features/DoDs/AddEditDoDReport/: AddDoDReportCommand.cs  AddEditDoDReportLinkCommand.cs  EditDoDReportCommand.Authorization.cs  EditDoDReportCommand.Validation.cs  EditDoDReportCommand.cs
ProjectHealthReport.Features/DoDs/GetDoDReport/: GetDoDReportLinksQuery.cs
ProjectHealthReport.Features/Exceptions/: BusinessException.cs  BusinessExceptionCode.cs
ProjectHealthReport.Features/Helpers/: GetAllowedWeeksOfYearQuery.cs  GetAllowedYearWeeks.cs  GetAllowedYearWeeksQuery.cs  GetDivisionNamesQuery.cs  GetListUserRoleQuery.cs  GetProjectStateTypesQuery.cs  GetRequestAuthorizationConfig.cs  GetUserEmailsQuery.cs
ProjectHealthReport.Features/TestFeature/: CheckIsCoo.cs  CheckIsPmo.cs  GetTestFeatureQuery.cs
ProjectHealthReport.Web/: Program.cs  ProjectHealthReport.Web.csproj  RSAKeys.cs  Startup.cs  appsettings.json
ProjectHealthReport.Web/Controllers/: AuthenticationController.cs  DivisionsController.cs  DoDsController.cs  HelpersController.cs  HomeController.cs  ProjectsController.cs  WeeklyReportsController.cs
ProjectHealthReport.Web/Helpers/: ApiExceptionFilter.cs  CommonHelper.cs  ControllerExtensions.cs  ExceptionExtensions.cs
ProjectHealthReport.Web/Middlewares/: RequestContextMiddleware.cs
ProjectHealthReport.Web/Models/: ErrorResponse.cs  ErrorViewModel.cs
ProjectHealthReport.Web/Properties/: launchSettings.json
ProjectHealthReport.Web/Views/: _ViewImports.cshtml
ProjectHealthReport.Web/client-app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
ResponsibilityChain.Business/: CustomScope.cs  IMediator.cs  RequestHandler.cs  ResponsibilityChain.Business.csproj
ResponsibilityChain.Business/Auditing/: AuditingHandler.cs
ResponsibilityChain.Business/AuthorizationConfigs/: AuthorizationConfig.cs  AuthorizationConfigBase.cs  AuthorizationConfigException.cs  IAuthorizationConfig.cs
ResponsibilityChain.Business/Authorizations/: AuthorizationDefaultHandler.cs  AuthorizationExceptionHandler.cs  AuthorizationHandler.cs  AuthorizationHandlerBase.cs
ResponsibilityChain.Business/Caching/: CacheHandler.cs  CacheResponse.cs
ResponsibilityChain.Business/Events/: EventsHandler.cs
ResponsibilityChain.Business/EventsHandlers/: EventsHandler.cs
ResponsibilityChain.Business/Executions/: ExecutionHandler.cs  ExecutionHandlerBase.cs
ResponsibilityChain.Business/Logging/: LoggingHandler.cs
ResponsibilityChain.Business/PostProcessors/: PostProcessorHandlerBase.cs  ProcessorHandlerBase.cs
ResponsibilityChain.Business/PrePostRequestHandlers/: PostRequestHandler.cs  PreRequestHandler.cs
ResponsibilityChain.Business/Processors/: ProcessorHandlerBase.cs
ResponsibilityChain.Business/RequestContexts/: Request.cs  RequestContext.cs
ResponsibilityChain.Business/Validations/: ValidationHandler.cs  ValidationHandlerBase.cs
ResponsibilityChain.Console/: IRequest.cs  IResponse.cs  Program.cs  ResponsibilityChain.Console.csproj
(+397 files in other folders)
